{
  "name": "acrox-tv-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:wp1-capture": "node scripts/run-e2e.mjs --config=playwright.wp1-capture.config.ts",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=mobile",
    "test:contracts": "NODE_OPTIONS=--conditions=react-server playwright test --config=playwright.contracts.config.ts",
    "perf:audit:local": "node scripts/lighthouse-audit.mjs --target=local",
    "perf:audit:preview": "node scripts/lighthouse-audit.mjs --target=preview",
    "perf:audit:report": "node scripts/lighthouse-audit.mjs --target=report"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "next": "^16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.5",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  }
}
